print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы. 

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется. 

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

print('\nДля управления роботом используйте клавиши W, A, S, D.\n')

x_coordinate = 8
y_coordinate = 10
while True:
  print('Марсоход находится на позиции', f'{x_coordinate}:{y_coordinate}', end = ', ')
  command = input('введите команду: ')
  if (command == 'W' or command == 'w') and y_coordinate < 20:
    y_coordinate += 1
  elif (command == 'S' or command == 's') and y_coordinate > 0:
    y_coordinate -= 1
  elif (command == 'A' or command == 'a') and x_coordinate > 0:
    x_coordinate -= 1
  elif (command == 'D' or command == 'd') and x_coordinate < 15:
    x_coordinate += 1
  else:
    print('Марсоход уперся в стену!')